//Compiler configuaration to build the ES5 Closure Compiler target
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
